db.runCommand( { collMod: "measures",
	validator: {
		$jsonSchema: {
			bsonType: "object",
			required: [ "expert", "title", "country", "surveillance_types", "description", "link" ],
			additionalProperties: false,
			properties: {
				_id: { bsonType: "objectId" },
				expert: {
					bsonType: "object",
					required: [ "name", "email_address" ],
					additionalProperties: false,
					properties: {
						name: { bsonType: "string", },
						expertise: { bsonType: "string" },
						email_address: { bsonType: "string" }
					}
				},
				title: { bsonType: "string" },
				country: {
					enum: [ "AD", "AE", "AF", "AG", "AI", "AL", "AM", "AN", "AO", "AQ", "AR", "AS", "AT", "AU", "AW", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BM", "BN", "BO", "BR", "BS", "BT", "BV", "BW", "BY", "BZ", "CA", "CC", "CD", "CF", "CG", "CH", "CI", "CK", "CL", "CM", "CN", "CO", "CR", "CU", "CV", "CX", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "EH", "ER", "ES", "ET", "FI", "FJ", "FK", "FM", "FO", "FR", "GA", "GB", "GD", "GE", "GF", "GG", "GH", "GI", "GL", "Global", "GM", "GN", "GP", "GQ", "GR", "GS", "GT", "GU", "GW", "GY", "HK", "HM", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IM", "IN", "International", "IO", "IQ", "IR", "IS", "IT", "JE", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KP", "KR", "KW", "KY", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MM", "MN", "MO", "MP", "MQ", "MR", "MS", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NC", "NE", "NF", "NG", "NI", "NL", "NO", "NP", "NR", "NU", "NZ", "OM", "PA", "PE", "PF", "PG", "PH", "PK", "PL", "PM", "PN", "PR", "PS", "PT", "PW", "PY", "QA", "RE", "RO", "RS", "RU", "RW", "SA", "SB", "SC", "SD", "SE", "SG", "SH", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SR", "ST", "SV", "SY", "SZ", "TC", "TD", "TF", "TG", "TH", "TJ", "TK", "TL", "TM", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UM", "US", "UY", "UZ", "VA", "VC", "VE", "VG", "VI", "VN", "VU", "WF", "WS", "YE", "YT", "ZA", "ZM", "ZW" ],
					description: "has to be an alpha-2 ISO code (https://gist.github.com/tadast/8827699) and is required"
				},
				surveillance_types: {
					bsonType: "array",
					minItems: 1,
					maxItems: 5,
					uniqueItems: true,
					additionalProperties: false,
					items: {
						bsonType: "object",
						required: [ "main_type" ],
						additionalProperties: false,
						properties: {
							main_type: { bsonType: "string" },
							sub_type: {
								bsonType: "array",
								minItems: 0,
								uniqueItems: true,
								additionalProperties: false,
								items: {
									bsonType: "string"
								}
							}
						}
					},
				},
				description: { bsonType: "string" },
				geographical_scope: { bsonType: "string" },
				start_date: {
					bsonType: "object",
					additionalProperties: false,
					properties: {
						specificity: {
							enum: [ "day", "month", "year" ],
						},
						date: { bsonType: "date" },
						note: { bsonType: "string" }
					}
				},
				end_date: {
					bsonType: "object",
					additionalProperties: false,
					properties: {
						specificity: {
							enum: [ "day", "month", "year" ],
						},
						date: { bsonType: "date" },
						note: { bsonType: "string" }
					}
				},
				legal_base: { bsonType: "bool" },
				legislation: {
					bsonType: "object",
					required: [ "description"],
					properties: {
						description: { bsonType: "string" },
						pass_date: {
							bsonType: "object",
							additionalProperties: false,
							properties: {
								specificity: {
									enum: [ "day", "month", "year" ],
								},
								date: { bsonType: "date" },
								note: { bsonType: "string" }
							}
						},
						end_date: {
							bsonType: "object",
							additionalProperties: false,
							properties: {
								specificity: {
									enum: [ "day", "month", "year" ],
								},
								date: { bsonType: "date" },
								note: { bsonType: "string" }
							}
						},
						link: { bsonType: "string", },
						notes: { bsonType: "string" }
					}
				},
				software_used: { bsonType: "string" },
				initiator: { bsonType: "string" },
				involved_companies: {
					bsonType: "array",
					minItems: 1,
					uniqueItems: true,
					additionalProperties: false,
					items: { bsonType: "string" }
				},
				enforcement_details: { bsonType: "string" },
				data_storage_details: { bsonType: "string" },
				link: { bsonType: "string" },
				notes: { bsonType: "string" },
				file: {
					bsonType: "string",
					description: "Typeform url to file"
				},
				form_id: { bsonType: "string" }
			}
		}
	}
} )
